===============================================================================
                                    目录文件说明
===============================================================================
1.[Data]目录：原始的数据集。
2.[cleaned_data]目录：数据预处理阶段生成的文件，程序运行会逐步生成4个子文件夹。
其中[stage_1_out]子文件夹存放去除原始数据集中重复文档后的文档，[stage_2_out]子文件存
放去除文档中非中文字符后的结果，[stage_3_out]子文件夹存放分词及去掉停用词后的结果，
[stage_4_out]子文件夹存放去掉整个语料库中的低频词后的结果。
3.[db]目录：DTM模型的输入文件及进行可视化制图所需的结果文件。
4.[lib]目录：LDA和DTM模型的C++源码及可执行程序文件。
5.[models]目录：包含2个子目录，其中[lda]目录为LDA模型的原始输出文件，[dtm]目录为DTM模
型的原始输出文件。
6.[setting]目录：存放设置参数的文件。其中'dtm_params.txt'定义DTM模型的参数，
'lda_params.txt'定义LDA模型的参数，'low_frequency_words.txt'定义低频词的频度阈值，
'stop_words.txt'定义停用词表，'user_defined_dicts.txt'设置用户自定义的词典。
7.[Figures]目录：存放最终的可视化图片结果。